<!DOCTYPE html>
<html>
<head>
  <title>配音文案集</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-image: url('背景.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .headline {
      
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    }

    h1 {
      text-align: center;
      
    }

    h2, h3 {
      margin-top: 40px;
      
    }

    p {
      color: #666;
    }

    .card {
      
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .card h4 {
      margin-top: 0;
    }

    .text-area {
   
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;


  </style>
</head>
<body>
  <div class="container">
    <div class="headline">
      <h1>配音文案集</h1>
    </div>

    <h2>产品介绍</h2>
    <p>欢迎来到我们的产品介绍部分，请欣赏我们为您准备的专业配音。</p>
    
    <h3></h3>
    <div class="card">
      <h4>长大</h4>
      <p> 晚云似火，落雪成茶。<br>
          白色与白色之间，是长街和喧哗。<br><br>

          窗上贴着去年干枯的花，<br>
          与我的寂寞，长在了同一枝杈。<br><br>

          到处都是日子过去的痕迹，<br>
          历史和岁月，成熟了不想成熟的庄稼。<br><br>

          冰糖与山楂堆起来冬天，<br>
          酸掉了少年的牙。<br><br>

          一个无法回头的灵魂，身披重枷。<br>
          长大从来不是恩赐，而是惩罚。
          </p>
    </div>

    <div class="card">
      <h4>离别</h4>
      <p>小时候我们词不达意，<br>
         长大后我们言不由衷。<br><br>
         
         真正的离别，<br>
         不是桃花潭水，<br>
         不是长亭古道。<br><br>
         
         只不过在同样洒满阳光的早上，<br>
         有人永远停留在了昨天。</p>
    </div>
    
    <h3></h3>
    <div class="card">
      <h4>我从不遗憾</h4>
      <p>我没有不甘心，<br>
         只是这个结局。<br>
         配不上我当初，<br>
         明知不可为而为之的心。<br>
         我拿出了我最大的诚意，<br>
         所以该遗憾的，<br>
         不是我。
         </p>
    </div>

    <div class="card">
      <h4>修仙</h4>
      <p>修仙容易？<br>
         谁不是厮杀过来的，<br>
         不能打的早死了</p>

        
    </div>
     <div class="card">
         <h4>等我回来</h4>
             <p>
                 阿姐~ <br>
                 别担心，<br>
                 我不会有事的， <br>
                 等我回来。
             <p>
                 
             </p>

             <p>
                 
             </p>
             </p>
  </div>

  

</body>
</html>
